jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select 1
jdbcMaxActive=100
jdbcUrl=jdbc:mysql://localhost:3306/jiangnan
jdbcUsername=root
jdbcPassword=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect