#短信服务器地址与端口
smsHost=32.114.154.243
smsPort=8985

#短信功能码，标准通用短信发送请求
smsFunCode=SMS001
#发送请求的渠道应用在短信平台注册的编号
smsChannel=ZXYH
#短信类型代码映射表，101-实时业务短信
smsType=101
#超时设置，默认60秒
#smsTimeout=60000
#是否要真的发送，可以用于调试，默认为true
#smsDoSend=false
