# Configure logging for testing: optionally with log file
#log4j.rootLogger=info,stdout
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] [%p]-[%t\:%r-%c] %m%n 

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=../webapps/ccims/ccimsLog/ccims.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] [%p]-[%t\:%r-%c] %m%n 


